/* RIC */
#RIC {
  padding: 0 10vw;
}

/* CAROUSEL */
.carousel {
  display: inline-grid;
  overflow: hidden;
  width: 100%;
  grid-template-columns: 2% 96% 2%;
  padding-bottom: 5%;
}

.carousel_inner {
  grid-column-start: 2;
  grid-column-end: 3;
  white-space: nowrap;
  transition: transform 0.3s;
  z-index: 1;
}

.carousel_item {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  color: white;
  z-index: 0;
}

.back {
  /* grid-column-start: 1;
  grid-column-end: 2; */
  border: none;
  background-color: white;
  min-width: 20px;
  padding: 0px;
}


.next {
  /* grid-column-start: 3;
  grid-column-end: 4; */
  border: none;
  background-color: white;
  min-width: 20px;
  padding: 0px;
}

/* CARD GRID */
.card {
  border-style: solid;
  border-color: gray;
  display: grid;
  width: 200px;
  height: 275px;
  grid-template-columns: 5% 85% 10%;
  grid-template-rows: 75% 6.25% 6.25% 6.25% 6.25%;
  justify-self: start;
  z-index: 0;
}

.card_visual {
  display: block;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  background-color: rgb(210, 210, 210);
  z-index: 0;
}

.card_category {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-transform: uppercase;
  font-size: small;
  padding-top: 0.25em;
  align-self: center;
  z-index: 0;
}

.card_name {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  font-weight: bold;
  font-size: medium;
  align-self: center;
  z-index: 0;
}

.card_price {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  font-weight: lighter;
  font-size: smaller;
  align-self: center;
  z-index: 0;
}

.card_rating {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  z-index: 0;
  align-self: center;
}

.card_compare, .card_remove {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  justify-self: end;
  align-self: start;
  padding: 0.5em;
  opacity: 0.5;
  z-index: 0;

}

.card_compare:hover {
  opacity: 1.0;
  cursor: pointer;
  fill: rgba(244, 203, 0, 0.892)
}

.addition:hover {
  cursor: pointer;
}

.card_remove:hover {
  opacity: 1.0;
  cursor: pointer;
  fill: rgba(160, 0, 0, 0.892)
}

/* TAGS */
div {
  color: black;
}

h3 {
  font-weight: lighter;
}

table {
  table-layout: fixed;
  width: 80%;
  vertical-align: middle;
}

button {
  z-index: 2;
}

/* Modal Bits */

.close {
  position: absolute;
  top: 0;
  right: 0;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

th {
  font-size: 2em;
  font-weight: 200;
  white-space: wrap;
  height: 50;
}

th.left, td.left {
  text-align: left;
}

th.right, td.right {
  text-align: right;
}

th.mid, td.mid {
  text-align: center;
}

